<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sxit.esb</groupId>
	<artifactId>apidoc</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>apidoc Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>apidoc</finalName>
		<plugins>
			<plugin>
				<!-- 执行方式：tomcat7:deploy -->
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/${project.build.finalName}</path>
					<!-- war文件路径缺省情况下指向target -->
					<port>8080</port>
					<uriEncoding>UTF-8</uriEncoding>
					<!--  ======开始配置远程发布配置======== -->
					<!-- 注意此处的url -->
					<url>http://58.60.231.2:41139/manager</url>
					<server>tomcat7</server><!-- 此处的名字必须和setting.xml中配置的ID一致-->
					<username>ysm</username>
					<password>ysm</password>
					<!--<warFile>${basedir}/target/${project.build.finalName}.war</warFile>-->
					<!--  ======结束配置远程发布配置======== -->
				</configuration>
			</plugin>
			<!-- 实现scp远程上传本地文件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<configuration>
							<target>
								<!--  <property name="cd" value="${project.build.directory}/${project.build.finalName}" />-->
								<ant antfile="${basedir}/build.xml">
									<target name="deploy" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.6.5</version>
					</dependency>
					<dependency>
						<groupId>com.jcraft</groupId>
						<artifactId>jsch</artifactId>
						<version>0.1.42</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
